<!DOCTYPE html>
<html>

<head>
    <title>Authentication</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

</head>
<h3 class="text-center mt-5">Авторизация</h3>

<body>
    <div class="row p-3">
        <div class="col"></div>
        <div class="col-3 p-3">
            <div class="p-3">
                <form class="form-signin flogin" method="POST" action="index.html">
                    <input type="text" class="form-control mt-3 text-center" name="login" id="login" required placeholder="Логин" oninvalid="this.setCustomValidity('Поле логин не может быть пустым')"
                        oninput="this.setCustomValidity('')" />
                    <input type="password" class="form-control mt-3 text-center" name="password" id="password" required placeholder="Пароль"
                        oninvalid="this.setCustomValidity('Поле пароль не может быть пустым')" oninput="this.setCustomValidity('')"/>
                    <button class="btn btn-lg btn-primary btn-block mt-3 mb-5" type="submit">Вход</button>
                </form>
                <div class="message text-center"></div>
                <div class="text-center mt-5">
                    <a href="registration.html" class="text-center mt-5">Зарегистрироваться</a>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="script/validate.js"></script>

</html>