<!DOCTYPE html>
<html>

<head>
    <title>Online Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">

        <a class="navbar-brand" href="">Online Shop</a>

        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Section 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">Section 4</a>
                </li>
            </ul>

            <button type="button" class="btn btn-light modal-search" data-toggle="modal" data-target="#search">
                Search
            </button>

            <button type="button" class="btn btn-light modal-buy" data-toggle="modal" data-target="#bucket">
                Buy
                <span class="badge badge-secondary"></span>
            </button>


            <a href="authentication.html">
                <button type="button" class="btn btn-light login">Login</button>
            </a>


        </div>
    </nav>

    <div class="container-fluid" style="height:100px; text-align: center">
    </div>

    <div class="content">

        <div class="category">
            <div class="sticky-top">
                <h3>TitleTitle</h3>
            </div>
            <div class="container-fluid section" id="section1">
                <div class="d-flex flex-wrap bg-default">
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <div class="sticky-top">
                <h3>TitleTitle</h3>
            </div>
            <div class="container-fluid section" id="section2">
                <div class="d-flex flex-wrap bg-default">
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Last</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <div class="sticky-top">
                <h3>TitleTitle</h3>
            </div>
            <div class="container-fluid section" id="section3">
                <div class="d-flex flex-wrap bg-default">
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category">
            <div class="sticky-top">
                <h3>TitleTitle</h3>
            </div>
            <div class="container-fluid section" id="section4">
                <div class="d-flex flex-wrap bg-default">
                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">

                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Text</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="p-1 border">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" alt="Image">
                                </div>
                                <div>
                                    <p class="card-text">Element</p>
                                </div>

                                <div class="description" style="display: none;">
                                    <div class="cost" style="display: inline; margin: 0">1000

                                    </div>
                                    <span>Rub</span>
                                    <button type="button" class="btn btn-default add-bucket">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="bucket">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100">Корзина</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="content-bucket">

                    </div>
                    <div class="row">
                        <div class="col-3">
                            Сумма товаров
                        </div>
                        <div class="col-3">
                            <p class="summ"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Скидка
                        </div>
                        <div class="col-3">
                            <p class="discount"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Итого
                        </div>
                        <div class="col-3">
                            <p class="result"></p>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Оформить</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="search">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100">Поиск</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body bodysearch text-center">
                    <div class="row p-3">
                        <div class="col"></div>
                        <div class="col-5">
                            <div class="p-3">
                                <form class="form-group" action="#">
                                    <input class="form-control" type="text" placeholder="Search" id="searchform">
                                </form>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                    <button type="submit" class="btn btn-primary search" id="searchbtn">Найти</button>

                    <div class="bodycontent">
                        <div class="container-fluid section">
                            <div class="d-flex flex-wrap bg-default">

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/validate.js"></script>
</body>

</html>