<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

</head>
<h3 class="text-center mt-5">Регистрация</h3>

<body>
    <div class="row p-3">
        <div class="col"></div>
        <div class="col-4 p-3">
            <div class="p-3">
                <form class="form-signin freg" name="freg" action="index.html" method="POST">
                    <input type="text" class="form-control mt-1 text-center" name="fname" id="fname" placeholder="Имя" required oninvalid="this.setCustomValidity('Поле Имя не может быть пустым')"
                        oninput="this.setCustomValidity('')" />
                    <input type="text" class="form-control mt-1 text-center" name="lname" id="lname" placeholder="Фамилия" required oninvalid="this.setCustomValidity('Поле Фамилия не может быть пустым')"
                        oninput="this.setCustomValidity('')" />
                    <input type="text" class="form-control mt-1 text-center" name="login" id="login" placeholder="Логин" required oninvalid="this.setCustomValidity('Поле Логин не может быть пустым')"
                        oninput="this.setCustomValidity('')" />
                    <input type="password" class="form-control mt-1 text-center" name="password" id="password" placeholder="Пароль" required
                        oninvalid="this.setCustomValidity('Поле Пароль не может быть пустым')" oninput="this.setCustomValidity('')"
                    />
                    <input type="password" class="form-control mt-1 text-center" name="confpassword" id="confpassword" placeholder="Повторить пароль"
                        required/>
                    <div class="text-center mt-3">
                        <a href="#" class="text-center">Сообщить об ошибке</a>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block mt-5 mb-5" id="btnreg" type="submit">Зарегистрироваться</button>
                </form>
                <div class="message text-center"></div>
                <div class="text-center mt-5">
                    <a href="authentication.html" class="text-center mt-5">Авторизация</a>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="script/validatepassword.js"></script>
<script src="script/validate.js"></script>

</html>